10) Написать 4 функции порождения списка целых значений: отсортированного (по возрастанию и убыванию), случайного и почти отсортированного по возрастанию. Каждая функция принимает длину списка в качестве аргумента.

11) Реализовать функцию тестирования алгоритма сортировки. Процедура принимает на вход алгоритм сортировки и алгоритм порождения списка f_gen(list_len), генерирующий список заданной длины, количество повтороений теста и список длин использующихся для тестирования. Для каждой длины списка функция тестирования возвращает минимальное, среднее и наибольшее количество сравнений и перестановок.

12) Реализовать модификацию сортировки пузырьком: "камешек-пузырек" - с чередующимися проходами, приводящими к "всплытию" самого большого значения списка и "погружению" самого маленького значения из неотсортированной части списка.

14) Протестировать алгоритм "пузырек" и "камешек-пузырек" на разных типах списков.

15) Реализовать модификацию сортировки выбором на основе выбора из подсписков (описанного в лекции). Протестировать алгоритм.

16) Реализовать быструю сортировку с возможностью подсчета операций. Сравнить производительность алгоритма на случайных и упорядоченных (и почти упорядоченных) данных.

17) Улучшить работу быстрой сортировки на упорядоченных и почти упорядоченных за счет изменения алгоритма выбора элемента для разделения массива.

18) Реализовать эффективный алгоритм получения из большого количества отсортированных списков одного отсортированного списка.

19) Модифицировать последовательность длин шагов в сортировке Шелла. 

19) Модифицировать последовательность длин шагов в сортировке Шелла.
На 2[𝑛/2𝑘+1]+1
 т.е. при первой сортировке будут использоваться шаги: 2[n/4]+1, 2[n/8]+1, ... , 3, 1 .
