28.а) Возвести в квадрат и куб каждое число в заданном списке целых чисел с помощью лямбда-функции.
б) Умножьте каждое число заданного списка на заданное число, при это используйте лямбда-функцию.
в) Используйте лямбда-функцию для извлечения  𝑛 -го элемента кортежа из заданного списка кортежей. Пример: дан список кортежей 
[('Greyson Fulton', 98, 99), ('Brady Kent', 97, 96), ('Wyatt Knott', 91, 94), ('Beau Turnbull', 94, 98)], при n = 0 → 
['Greyson Fulton', 'Brady Kent', 'Wyatt Knott', 'Beau Turnbull'], при n = 2 → [99, 96, 94, 98].

29.а) С использованием функции map() создайте список, содержащий заданные числа, возведенные в соответствующую степень. Пример: bases = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100], 
exponents = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] → result = [10, 400, 27000, 2560000, 312500000, 46656000000, 8235430000000, 1677721600000000, 387420489000000000, 100000000000000000000].
б) Сгенерировать список целых чисел. С помощью функции filter() выбрать из списка все числа больше 10 и упорядочить их по возрастанию. Используя функцию reduce(), найти их сумму.

30. а) Создайте декоратор, который будет выводить на экран статистику вызовов функции и сохранять ее в текстовый файл.
б) Создайте декоратор, который будет принимать несколько аргументов и передавать их в функцию в качестве позиционных параметров и ключевых параметров с заданными значениями по умолчанию.
