32. Используя модуль array и библиотеку numpy, решить следующие задачи:
а) Дан целочисленный массив размера  𝑁 . Найти максимальное количество его одинаковых элементов.
б) Дана целочисленная матрица размера  𝑀×𝑁 . Найти количество ее столбцов, все элементы которых различны.

33.Задачу решить двумя способами:
1. Реализовать класс стек через использование списка:
Создать класс Stack с методами:
push(item): добавляет элемент item в верхушку стека;
pop(): удаляет и возвращает элемент из верхушки стека;
peek(): возвращает элемент из верхушки стека без его удаления;
is_empty(): проверяет, пуст ли стек;
size(): возвращает текущий размер стека.

2. Реализовать класс стек через связный список:
Создать класс Node для представления узла связного списка с двумя атрибутами: data (значение узла) и next (ссылка на следующий узел).
Создать класс Stack с методами:
push(item): добавляет элемент item в верхушку стека;
pop(): удаляет и возвращает элемент из верхушки стека;
peek(): возвращает элемент из верхушки стека без его удаления;
is_empty(): проверяет, пуст ли стек;
size(): возвращает текущий размер стека

Оба способа реализации должны обеспечивать функциональность стека: добавление элементов в верхушку, удаление элементов из верхушки, 
получение элемента из верхушки без его удаления, проверку на пустоту и получение текущего размера стека.
---
Дан стек и два элемента  𝐴  и  𝐵 . Необходимо удалить из стека все элементы, которые находятся между  𝐴  и  𝐵  (включая сами  𝐴 и  𝐵 )
---

34. 1. Реализовать класс стек через использование списка:
Создать класс Stack с методами:
push(item): добавляет элемент item в верхушку стека;
pop(): удаляет и возвращает элемент из верхушки стека;
peek(): возвращает элемент из верхушки стека без его удаления;
is_empty(): проверяет, пуст ли стек;
size(): возвращает текущий размер стека.

2. Реализовать класс стек через связный список:
Создать класс Node для представления узла связного списка с двумя атрибутами: data (значение узла) и next (ссылка на следующий узел).
Создать класс Stack с методами:
push(item): добавляет элемент item в верхушку стека;
pop(): удаляет и возвращает элемент из верхушки стека;
peek(): возвращает элемент из верхушки стека без его удаления;
is_empty(): проверяет, пуст ли стек;
size(): возвращает текущий размер стека

Оба способа реализации должны обеспечивать функциональность стека: добавление элементов в верхушку, удаление элементов из верхушки, 
получение элемента из верхушки без его удаления, проверку на пустоту и получение текущего размера стека.
---
Создать класс очереди, который будет поддерживать операции добавления элемента в конец очереди, удаления элемента из начала очереди и поиска минимального элемента в очереди.
---
